SQL> select * from dept;

        ID NAME                                                                 
---------- -------------------------                                            
        10 Administration                                                       
        20 Marketing                                                            
        30 Purchasing                                                           
        40 Human Resources                                                      
        50 Shipping                                                             
        60 IT                                                                   
        70 Public Relations                                                     
        80 Sales                                                                
        90 Executive                                                            
       100 Finance                                                              
       110 Accounting                                                           

        ID NAME                                                                 
---------- -------------------------                                            
       120 Treasury                                                             
       130 Corporate Tax                                                        
       140 Control And Credit                                                   
       150 Shareholder Services                                                 
       160 Benefits                                                             
       170 Manufacturing                                                        
       180 Construction                                                         
       190 Contracting                                                          
       200 Operations                                                           
       210 IT Support                                                           
       220 NOC                                                                  

        ID NAME                                                                 
---------- -------------------------                                            
       230 IT Helpdesk                                                          
       240 Government Sales                                                     
       250 Retail Sales                                                         
       260 Recruiting                                                           
       270 Payroll                                                              

27 rows selected.

SQL> CREATE SEQUENCE dept_id_sequence START WITH 280 INCREMENT BY 10 MAXVALUE 1000;

Sequence created.

SQL> INSERT INTO dept VALUES (dept_id_sequence.nextval, 'Education');

1 row created.

SQL> INSERT INTO dept VALUES (dept_id_sequence.nextval, 'Administration');

1 row created.

SQL> SELECT * FROM dept;

        ID NAME                                                                 
---------- -------------------------                                            
        10 Administration                                                       
        20 Marketing                                                            
        30 Purchasing                                                           
        40 Human Resources                                                      
        50 Shipping                                                             
        60 IT                                                                   
        70 Public Relations                                                     
        80 Sales                                                                
        90 Executive                                                            
       100 Finance                                                              
       110 Accounting                                                           

        ID NAME                                                                 
---------- -------------------------                                            
       120 Treasury                                                             
       130 Corporate Tax                                                        
       140 Control And Credit                                                   
       150 Shareholder Services                                                 
       160 Benefits                                                             
       170 Manufacturing                                                        
       180 Construction                                                         
       190 Contracting                                                          
       200 Operations                                                           
       210 IT Support                                                           
       220 NOC                                                                  

        ID NAME                                                                 
---------- -------------------------                                            
       230 IT Helpdesk                                                          
       240 Government Sales                                                     
       250 Retail Sales                                                         
       260 Recruiting                                                           
       270 Payroll                                                              
       280 Education                                                            
       290 Administration                                                       

29 rows selected.
