# learning-2017

./: README.md
HTMLPractice/: Readme.MD
HTMLPractice/Assignment1/: Assignment1.css  Assignment1.htm
HTMLPractice/Assignment2/tablefavorites/: index.htm  style.css
HTMLPractice/Assignment3/: index.htm  style.css
JavaScheduler/: Readme.MD
JavaScheduler/Scheduler/: Test Cases
JavaScheduler/Scheduler/src/client/: MainApplication.java
JavaScheduler/Scheduler/src/data/: Day.java  Game.java  Player.java
JavaScheduler/Scheduler/src/repository/: DayRepoImpl.java  GameRepoImpl.java  IDayRepo.java  IPlayerRepo.java  PlayerRepoImpl.java
JavaScheduler/Scheduler/src/service/: ISchedulerService.java  SchedulerServiceImpl.java
JavaScheduler/Scheduler/src/tests/: AddDayTestCases.java  AddPlayerTestCases.java  DayWiseReportTestCases.java  GameWiseReportTestCases.java  PlayerWiseReportTestCases.java
MavenAssignments/: BuildBankOnJenkins.bat  Readme.MD
MavenAssignments/.metadata/: version.ini
MavenAssignments/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MavenAssignments/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
MavenAssignments/exceptionlib/: .project  pom.xml
MavenAssignments/exhibitmonitor/: .classpath  .project  pom.xml
SQLPractice/: README.md
SQLPractice/Practice 1/: practice1pt1q3.txt  practice1pt1q4.txt  practice1pt1q5.txt  practice1pt2q6.txt  practice1pt2q7.txt
SQLPractice/Practice 10/: practice10pt1q1.txt  practice10pt1q2.txt  practice10pt1q3.txt  practice10pt2q7.txt  practice10pt2q8.txt
SQLPractice/Practice 2/: practice2q1.txt  practice2q2.txt  practice2q3.txt  practice2q4.txt  practice2q5.txt
SQLPractice/Practice 5/: practice5q1.txt  practice5q2.txt  practice5q3.txt  practice5q4.txt  practice5q5.txt
SQLPractice/Practice 6/: practice6q1.txt  practice6q2.txt  practice6q3.txt  practice6q4.txt  practice6q5.txt
SQLPractice/Practice 8/: practice8q1.txt  practice8q2.txt  practice8q3.txt  practice8q4.txt  practice8q5.txt
SQLPractice/Practice 9/: practice9q1.txt  practice9q2.txt  practice9q3.txt  practice9q4.txt  practice9q5.txt
SpringTraining/.metadata/: version.ini
SpringTraining/.metadata/.plugins/org.eclipse.core.resources/: 20.snap
SpringTraining/.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
SpringTraining/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
SpringTraining/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
SpringTraining/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SpringTraining/.metadata/.plugins/org.eclipse.jdt.core/: 108030463.index  1176513458.index  1358998111.index  1365645231.index  1492000479.index  1619468719.index  1670323686.index  177495704.index  2016546176.index  2171977636.index  2849018575.index  3132583565.index  3331786208.index  3370953875.index  3413952630.index  3464133584.index  3816806843.index  4226858862.index  4238987782.index  502221531.index  648823339.index  747284084.index  782083963.index  797883601.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
SpringTraining/Day1&2-ProductApp/: .project  pom.xml
SpringTraining/Day1-MyFirstServlet/: .project
SpringTraining/Day10-JPAIntegrationDemo/: .project
SpringTraining/Day10-SpringMVC/: .project  pom.xml
SpringTraining/Day11-SpringData/: .project  pom.xml
SpringTraining/Day11-SpringData/src/main/java/com/capgemini/boot/: MainForEmployee.java
SpringTraining/Day11-SpringData/src/main/java/com/capgemini/config/: JavaSpringConfig.java
SpringTraining/Day11-SpringData/src/main/java/com/capgemini/dao/: EmployeeDao.java
SpringTraining/Day11-SpringData/src/main/java/com/capgemini/pojo/: Employee.java
SpringTraining/Day11-SpringData/src/main/java/com/capgemini/service/: EmployeeService.java  EmployeeServiceImpl.java
SpringTraining/Day11-SpringData/src/main/resources/: spring.properties
SpringTraining/Day11-SpringMVCwithData/: .project  pom.xml
SpringTraining/Day11-SpringMVCwithData/src/main/java/com/capgemini/config/: JavaSpringConfig.java
SpringTraining/Day11-SpringMVCwithData/src/main/java/com/capgemini/controller/: EmployeeController.java
SpringTraining/Day11-SpringMVCwithData/src/main/java/com/capgemini/dao/: EmployeeDao.java  EmployeeDaoImpl.java
SpringTraining/Day11-SpringMVCwithData/src/main/java/com/capgemini/service/: EmployeeService.java  EmployeeServiceImpl.java
SpringTraining/Day11-SpringMVCwithData/src/main/resources/: spring.properties
SpringTraining/Day11-SpringMVCwithData/src/main/webapp/WEB-INF/pages/: admin.jsp  login.jsp
SpringTraining/Day12-JavaScriptES6/: .project
SpringTraining/Day12-JavaScriptES6/WebContent/: index.html  index2.html  index4.html  index7.html  index8.html
SpringTraining/Day3-SpringCore/: .project  .springBeans
SpringTraining/Day4-JavaConfigDemo/: .project  pom.xml
SpringTraining/Day4-SpringDemo/: .project  .springBeans  pom.xml
SpringTraining/Day4-SpringDemo/src/main/java/com/capgemini/boot/: MainClass.java
SpringTraining/Day4-SpringDemo/src/main/java/com/capgemini/pojo/: Address.java  Employee.java
SpringTraining/Day4-SpringJDBCDemo/: .project  pom.xml
SpringTraining/Day5&6-Spring4MVC/: .project
SpringTraining/Day5-Spring3MVC/: .project  pom.xml
SpringTraining/Day5-Spring4MVC2/: .project  pom.xml
SpringTraining/Day7-SpringAOP/: .project
SpringTraining/Day8-JPADemo/: .project  pom.xml
SpringTraining/Day9-JPADemo/: .project  pom.xml
SpringTraining/Day9-JPADemo/src/main/java/com/capgemini/boot/: MainForCriteria.java  MainForCriteriaGroupBy.java  MainForInherit.java  MainForLifeCycle.java
SpringTraining/Day9-JPADemo/src/main/java/com/capgemini/inheritance/: Module.java  Task.java
SpringTraining/Day9-JPADemo/src/main/java/com/capgemini/lifecycle/: EmployeeListener.java
SpringTraining/Day9-JPADemo/src/main/java/com/capgemini/onetomany/: Company.java  EmployeeOTM.java
SpringTraining/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
(+498 files in other folders)
