                                

SQL> SELECT last_name, job_id, hire_date FROM employees WHERE last_name = 'Matos' OR last_name = 'Taylor' ORDER BY hire_date;

LAST_NAME                 JOB_ID     HIRE_DATE                                  
------------------------- ---------- ---------                                  
Taylor                    SH_CLERK   24-JAN-06                                  
Matos                     ST_CLERK   15-MAR-06                                  
Taylor                    SA_REP     24-MAR-06                                  

