1505106057053	Delete element
1505107276722	Move folder
1505107360966	Delete element
1505108005208	Delete element
1505108705996	Move file
1505108708584	Rename resource 'index.jsp'
1505109999115	Move compilation unit
1505110002794	Move file
1505111253305	Delete element
1505111706677	Delete element
1505113476675	Delete element
1505116681466	Delete element
1505116690971	Copy file
1505116695887	Rename resource 'successPage.jsp'
1505180864121	Delete element
1505195529576	Copy package
1505195778641	Copy folder
1505199900709	Copy packages
1505201040102	Copy folder
