#
#Wed Sep 13 10:10:58 SGT 2017
task-tag-projects-already-scanned=Day10-JPAIntegrationDemo,Day5&6-Spring4MVC,Day9-JPADemo,Servers,RemoteSystemsTempFiles,Day1&2-ProductApp,Day8-JPADemo,Day3-SpringCore,Day4-SpringJDBCDemo,Day5-Spring3MVC,Day11-SpringMVCwithData,Day12-JavaScriptES6,Day1-MyFirstServlet,Day10-SpringMVC,Day7-SpringAOP,Day4-JavaConfigDemo,Day4-SpringDemo,Day11-SpringData
