1504751224369	Delete element
1504763849716	Rename type 'MainClass'
1504764721752	Encapsulate field 'city'
1504766062194	Move compilation unit
1504766066757	Move compilation unit
1504766184569	Copy compilation units
1504766195109	Rename type 'Address'
1504766206387	Rename type 'Customer'
1504769508634	Rename package 'com.capgemini.manytomany'
1504769592828	Rename type 'EmployeeMTM'
1504835276131	Copy file
1504835359684	Copy file
1504835367875	Copy package
1504835371416	Delete element
1504839585813	Copy compilation units
1504853750163	Copy package
