SQL> SELECT employee_id, last_name, salary FROM employees WHERE salary > (SELECT AVG(salary) FROM employees) ORDER BY salary;

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        203 Mavris                          6500                                
        123 Vollman                         6500                                
        165 Lee                             6800                                
        113 Popp                            6900                                
        155 Tuvault                         7000                                
        161 Sewall                          7000                                
        178 Grant                           7000                                
        164 Marvins                         7200                                
        172 Bates                           7300                                
        171 Smith                           7400                                
        154 Cambrault                       7500                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        160 Doran                           7500                                
        111 Sciarra                         7700                                
        112 Urman                           7800                                
        122 Kaufling                        7900                                
        120 Weiss                           8000                                
        159 Smith                           8000                                
        153 Olsen                           8000                                
        121 Fripp                           8200                                
        110 Chen                            8200                                
        206 Gietz                           8300                                
        177 Livingston                      8400                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        176 Taylor                          8600                                
        175 Hutton                          8800                                
        158 McEwen                          9000                                
        152 Hall                            9000                                
        109 Faviet                          9000                                
        103 Hunold                          9000                                
        157 Sully                           9500                                
        151 Bernstein                       9500                                
        163 Greene                          9500                                
        170 Fox                             9600                                
        156 King                           10000                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        150 Tucker                         10000                                
        204 Baer                           10000                                
        169 Bloom                          10000                                
        149 Zlotkey                        10500                                
        162 Vishney                        10500                                
        174 Abel                           11000                                
        148 Cambrault                      11000                                
        114 Raphaely                       11000                                
        168 Ozer                           11500                                
        147 Errazuriz                      12000                                
        108 Greenberg                      12008                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        205 Higgins                        12008                                
        201 Hartstein                      13000                                
        146 Partners                       13500                                
        145 Russell                        14000                                
        102 De Haan                        17000                                
        101 Kochhar                        17000                                
        100 King                           24000                                

51 rows selected.
